{
  "name": "book-a-meal",
  "version": "1.0.0",
  "description": "Book-A-Meal is an application that connect customers and food vendors together.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "start-dev": "nodemon --exec babel-node src/index.js",
    "test": "npm run migrate-undo && npm run migrate && npm run seed-role && mocha **/*.spec.js --require @babel/register --timeout 30000 --exit",
    "test:travis": "mocha **/*.spec.js --require @babel/register --exit",
    "test-watch": "nodemon --exec \"npm test\"",
    "babel-build": "babel src -d dist",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && npm run babel-build",
    "generate-lcov": "nyc report --reporter=text-lcov > lcov.info",
    "coveralls-coverage": "coveralls < lcov.info",
    "codeclimate-coverage": "codeclimate-test-reporter < lcov.info",
    "coverage": "nyc npm run test:travis && npm run generate-lcov && npm run coveralls-coverage && npm run codeclimate-coverage",
    "sequelize": "./node_modules/.bin/babel-node ./node_modules/.bin/sequelize",
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "migrate-undo": "./node_modules/.bin/sequelize db:migrate:undo:all",
    "seed-role": "./node_modules/.bin/sequelize db:seed --seed 20190303014723-role",
    "migrate-test": "NODE_ENV=test npm run node_modules/.bin/sequelize db:migrate",
    "seed": "./node_modules/.bin/sequelize db:seed:all",
    "seed-test": "npm run sequelize db:seed:all",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start-dev\" \"npm run client\""
  },
  "heroku-run-build-script": true,
  "author": "Damilola Adekoya",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.7",
    "sequelize-cli": "^5.4.0",
    "swagger-ui-express": "^4.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharmykoya/book_a_meal.git"
  },
  "keywords": [
    "Book-a-Meal",
    "Andela",
    "JWT",
    "Sequelize",
    "PostgreSQL",
    "Authentication",
    "Single Repository Pattern"
  ],
  "bugs": {
    "url": "https://github.com/dharmykoya/book_a_meal/issues"
  },
  "homepage": "https://github.com/dharmykoya/book_a_meal#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.2",
    "expect": "^1.20.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "supertest": "^3.4.2"
  }
}
